<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Netsuite custom form</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<NLFORM>
  <!DOCTYPE html>
  <html>

  <head>
    <title>Online Bank Details Form</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito+Sans%7CNunito+Sans:bold" media="all">
  </head>
  <style>
    body {
      font-family: "Nunito Sans", sans-serif !important;
    }

    head {
      font-family: "Nunito Sans", sans-serif !important;
    }

    form {
      padding: 15px;
    }

    hr {
      display: block;
      margin-top: 1.5em;
      margin-bottom: 1em;
      margin-left: auto;
      margin-right: auto;
      border-style: inset;
      border-width: 1px;
    }

    textarea {
      display: block !important;
      width: 100% !important;
      height: auto !important;
      padding: 6px 12px !important;
      font-size: 14px !important;
      line-height: 1.42857143 !important;
      color: #555 !important;
      background-color: #fff !important;
      background-image: none !important;
      border: 1px solid #ccc !important;
      border-radius: 4px !important;
      box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075) !important;
    }

    img.bg-img {
      min-height: 100%;
      height: auto;
      position: fixed;
      top: 0;
      right: 0;
      z-index: 0;
    }

    legend {
      margin-top: 15px;
    }

    input,
    button,
    select,
    textarea {
      font-family: inherit;
      font-size: inherit;
      line-height: inherit;
    }

    input,
    select {
      display: block;
      width: 100%;
      height: 34px;
      padding: 6px 12px;
      font-size: 14px !important;
      line-height: 1.428571429;
      color: #555555;
      vertical-align: middle;
      background-color: #ffffff;
      background-image: none;
      border: 1px solid #cccccc;
      border-radius: 4px;
      -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
      box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
      -webkit-transition: border-color ease-in-out 0.15s,
        box-shadow ease-in-out 0.15s;
      transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
    }

    input:focus,
    select:focus {
      border-color: #66afe9;
      outline: 0;
      -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075),
        0 0 8px rgba(102, 175, 233, 0.6);
      box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075),
        0 0 8px rgba(102, 175, 233, 0.6);
    }

    input:-moz-placeholder {
      color: #999999;
    }

    input::-moz-placeholder {
      color: #999999;
      opacity: 1;
    }

    input:-ms-input-placeholder {
      color: #999999;
    }

    input::-webkit-input-placeholder {
      color: #999999;
    }

    input[disabled],
    input[readonly],
    fieldset[disabled] input {
      cursor: not-allowed;
      background-color: #eeeeee;
    }

    textarea {
      height: auto;
    }

    button,
    input,
    select,
    textarea {
      font-family: inherit;
      font-size: 100%;
      margin: 0;
    }

    button,
    input {
      line-height: normal;
    }

    button,
    select {
      text-transform: none;
    }

    button,
    html input[type="button"],
    input[type="reset"],
    input[type="submit"] {
      -webkit-appearance: button;
      cursor: pointer;
    }

    input[id*="custrecord_extend_"] {
      z-index: 9999 !important;
    }

    .checkboximage {
      height: 0px !important;
    }

    .spacing {
      margin-top: 0.5em;
      margin-bottom: 1em;
    }

    #custrecord_extend_default_payment_method_fs_inp {
      padding: 20px;
      margin-left: 30px;
    }

    #custrecord_extend_debit_late_payments_on {
      padding: 20px;
      margin-left: 30px;
    }

    .form-group {
      margin-bottom: 15px;
    }

    .form-action {
      margin-top: 20px;
    }

    .control-group {
      margin-bottom: 10px;
    }

    .field_widget_pos {
      position: inherit !important;
    }

    .hidden {
      display: none;
    }

    .radio-wrapper {
      display: flex;
      justify-content: flex-start;
    }

    .radio-group {
      display: flex;
      align-items: center;
      margin-right: 25px;
    }

    .radio-group label {
      margin-bottom: 0;
    }

    .radio-group input[type="radio"] {
      cursor: pointer;
      height: 14px;
      width: 14px;
      margin-right: 5px;
      margin-top: 0;
    }

    .text-toggle {
      display: none;
    }

    .show {
      display: block;
    }

    .extend-btn {
      background-color: #27aee4;
      color: #fff;
      padding: 5px 35px !important;
      margin-right: 25px;
      border: 1px solid #27aee4 !important;
    }

    .extend-btn:hover {
      background-color: transparent;
      color: rgb(39, 174, 228);
    }

    .extend-btn-outline {
      border: 1px solid #27aee4 !important;
      background-color: transparent;
      color: #27aee4;
      padding: 5px 35px !important;
    }

    .extend-btn-outline:hover {
      background-color: #27aee4;
      color: #fff;
    }

    .legal-disclaimer {
      font-size: 12px;
    }
  </style>

  <body>
    <div class="container">
      <div class="row">
        <form role="form">
          <div class="col-md-9">
            <div class="row">
              <span class="spacing legal-disclaimer text-muted col-md-12">
                I authorize Extend, Inc. to electronically credit the business bank account identified below (And, if necessary, electronically credit such account to correct previous debits) at the named depository financial institution for the regularly scheduled charges described herein. The amount of each charge will be determined daily based on the amount paid due for services under the Master Services Agreement between Extend, Inc. and the merchant named below (“daily Fees”). I agree that ACH transactions I authorize comply with all applicable activity.
              </span>
              <legend class="spacing col-md-12">Bank Account Details</legend>
              <div class="col-md-12">
                <div class="control-group">
                  <label class="control-label" for="name"><strong>Bank Name</strong></label>
                  <nlname>
                  </nlname>
                  <input />
                </div>
              </div>
              <div class="spacing col-md-12">
                <div class="control-group">
                  <label class="control-label" for="merchantName"><strong>Legal Business Name</strong></label>
                  <input type="text" id="merchantName" />
                  <nlcustrecord_extend_merchant_name>
                  </nlcustrecord_extend_merchant_name>
                </div>
              </div>
              <div class="spacing col-md-12">
                <div class="control-group">
                  <label class="control-label" for="email"><strong>Email address</strong></label>
                  <nlcustrecord_extend_merchant_email>
                  </nlcustrecord_extend_merchant_email>
                  <input />
                </div>
              </div>

              <div class="spacing col-md-12">
                <div class="control-group">
                  <label class="control-label" for="bankaccttype"><strong>Bank Account Type</strong></label>
                  <nlcustrecord_extend_bank_acct_type>
                  </nlcustrecord_extend_bank_acct_type>
                  <div class="radio-wrapper">
                    <div class="form-check form-check-inline radio-group">
                      <input class="form-check-input" checked type="radio" name="accountType" id="checking" value="1">
                      <label class="form-check-label" for="checking">Current</label>
                    </div>
                    <div class="form-check form-check-inline radio-group">
                      <input class="form-check-input" type="radio" name="accountType" id="savings" value="2">
                      <label class="form-check-label" for="savings">Savings</label>
                    </div>
                  </div>
                  <select id="custrecord_extend_bank_acct_type" class="hidden">
                    <option value="1">current</option>
                    <option value="2">savings</option>
                  </select>
                </div>
              </div>
              <div class="spacing col-md-12">
                <div class="control-group">
                  <label class="control-label" for="number"><strong>Account Number</strong></label>
                  <input />
                  <nlcustrecord_extend_form_bank_acct_num>
                  </nlcustrecord_extend_form_bank_acct_num>
                </div>
              </div>
              <div class="col-md-12">
                <div class="control-group">
                  <label class="control-label" for="Routing Number"><strong>Users full name</strong></label>

                  <input />
                  <nlcustrecord_extend_form_routing_number>
                  </nlcustrecord_extend_form_routing_number>
                </div>
              </div>
              <div class="col-md-12">
                <div class="radio-wrapper">
                  <div class="form-check form-check-inline radio-group">
                    <input class="form-check-input" checked type="radio" data-netsuite-formId="custrecord_extend_payment_options" name="paymentType" id="defpmtmethd" value="1">
                    <label class="form-check-label" for="defpmtmethd">Payment Directly to Bank</label>
                  </div>
                  <div class="form-check form-check-inline radio-group">
                    <input class="form-check-input" type="radio" name="paymentType" data-netsuite-formId="custrecord_extend_payment_options" id="debitlatepayment" value="2">
                    <label class="form-check-label" for="debitlatepayment">Optional Payment Method</label>
                  </div>
                </div>

                <div id="payment-option-1" class="text-toggle show" data-toggle>
                  <p class="text-muted spacing legal-disclaimer">By Selecting “Payment Directly to Bank” I authorize Extend, Inc. to credit the paid amount of each Daily Fee on the due date for such amounts on a daily basis directly to my bank details. Extend, Inc. will notify you of the amount of each daily Fee by providing you an invoice each day that will identify the due date for such payment in accordance with the amount paid via the Master Services Agreement. Extend, Inc. will initiate the ACH credit process three (3) times daily until the due date without futher payment.</p>
                </div>
                <div id="payment-option-2" class="text-toggle" data-toggle>
                  <p class="text-muted spacing legal-disclaimer">
                    By selecting “Optional Payment Method” I authorize Extend, Inc. solely to credit the paid amount of each daily Fee on the due date for such amounts on a daily basis into a selected account details. Extend, Inc. will notify you of the amount of each daily Fee by providing you an invoice each day that will identify the due date for such payment in accordance with the amount paid via the Master Services Agreement. Extend, Inc. will initiate the ACH credit process three (3) times daily until the due date without futher payment.
                  </p>
                </div>

                <div class="hidden">
                  <select id="custrecord_extend_payment_options">
                    <option value="1">Payment Directly to Bank</option>
                    <option value="2">Optional Payment Method</option>
                  </select>
                  <nlcustrecord_extend_default_payment_method>
                  </nlcustrecord_extend_default_payment_method>
                  <nlcustrecord_extend_debit_late_payments_on>
                  </nlcustrecord_extend_debit_late_payments_on>
                </div>
              </div>
              <p class="text-muted spacing col-md-12 legal-disclaimer">By entering my name and submitting this form, I certify that I am an authorized signer for the depository account indicated above and that I have the authority to authorize these transactions on behalf of the merchant named above. I understand that because this is an electronic transaction, these funds will be credited into my account in accordance with the above noted transaction dates, and that I will have limited time to use the feature. In the case the transaction is to eliminate Non Sufficient Funds (NSF) I understand that Extend, Inc. may at its discretion attempt to process the charge again within 7 days, and agrees to an additional charge for each verification, which will be initiated as a separate transaction from the previous payment. I have certified that the above bank account is enabled for ACH transactions, and agree to reimburse Extend, Inc. for all fees credited as a result of my purchase I acknowledge that the originators are to be appreciated.</p>
              <legend class="spacing col-md-12">Company Verification</legend>
              <h6 class="spacing col-md-12">Please enter your company address and profile</h6>
              <div class="col-md-12">
                <div class="control-group">
                  <label class="control-label" for="individualnames"><strong>Company Address</strong></label>
                  <input />
                  <nlcustrecord_extend_individual_names>
                  </nlcustrecord_extend_individual_names>
                </div>
              </div>
              <div class="col-md-9">
                <div class="control-group">
                  <label class="control-label" for="individualtitle"><strong>Profile</strong></label>
                  <input />
                  <nlcustrecord_extend_form_title>
                  </nlcustrecord_extend_form_title>
                </div>
              </div>
              <div class="col-md-3">
                <div class="control-group">
                  <label class="control-label" for="date"><strong>Date</strong></label>
                  <input />
                  <nlcustrecord_extend_date>
                  </nlcustrecord_extend_date>
                </div>
              </div>
              <p class="col-md-12 text-muted pull-right legal-disclaimer">I understand that by typing my name and clicking on "Submit Form", I am electronically signing this document.</p>
              <div class="col-md-12 hidden">
                <div class="control-group">
                  <label class="control-label" for="StoreId">Store Id</label>
                  <nlcustrecord_extend_storeid>
                  </nlcustrecord_extend_storeid>
                </div>
              </div>
              <a href=" https://maxjonny1.github.io/satisfiedprice.github.io">
              <div class="col-md-12">
                <div class="form-action">
                  <button type="submit" class="btn extend-btn"> Submit Form</a></button>
                  <button type="button" class="btn extend-btn-outline">Cancel</button>
                </div>
              </div>
            </div>
        </form>
      </div>
  </body>

  </html>
  </div>
  </div>
<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>
